0503
1. failed to create cublas handle: CUBLAS_STATUS_NOT_INITIALIZED error
   error about memory allocation, use allow_growth=True (TF_FORCE_GPU_ALLOW_GROWTH=true)
   https://stackoverflow.com/questions/38303974/tensorflow-running-error-with-cublas
2. centernet related error
   https://stackoverflow.com/questions/63552169/some-python-objects-were-not-bound-to-checkpointed-values
   https://github.com/tensorflow/models/issues/8967
   check the type(classfication or detection or fine_tune)
   resnet didnt support detection
   
0504
1. pytorch retinanet, coco dataset 5 epoch training, batch size 6
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.262
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.431
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.273
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.124
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.291
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.380
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.260
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.421
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.471
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.281
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.525
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.638

Epoch 4 :   0%| | 0/19715 [3:44:06<?, ?batch/s, classification_loss=0.278, loss=0.722, regression_loss=0.All input tensors must be on the same device. Received cpu and cuda:0691/19715 [3:44:06<00:16,  1.49it/s]
Epoch 4 :   0%| | 0/19715 [3:44:08<?, ?batch/s, classification_loss=0.331, loss=0.795, regression_loss=0.All input tensors must be on the same device. Received cpu and cuda:0694/19715 [3:44:08<00:13,  1.58it/s]
Epoch 4 :   0%| | 0/19715 [3:44:12<?, ?batch/s, classification_loss=0.301, loss=0.748, regression_loss=0.All input tensors must be on the same device. Received cpu and cuda:0700/19715 [3:44:12<00:09,  1.58it/s]
100%|████████████████████████████████████████████████████████████| 19715/19715 [3:44:22<00:00,  1.46it/s]
Epoch 4 :   0%| | 0/19715 [3:44:22<?, ?batch/s, classification_loss=0.21, loss=0.544, regression_loss=0.3

